graphql/auth.graphql

input LoginInput
    @validator(class: "App\\GraphQL\\Validators\\Auth\\LoginInputValidator") {
    email: String!
    password: String!
}

input RegisterInput
    @validator(
        class: "App\\GraphQL\\Validators\\Auth\\RegisterInputValidator"
    ) {
    name: String!
    email: String!
    password: String!
    password_confirmation: String!
}

extend type Mutation {
    "Log in to a new session and get the user."
    login(input: LoginInput! @spread): User!
        @field(resolver: "App\\GraphQL\\Mutations\\Auth\\Login")

    "Log out from the current session, showing the user one last time."
    logout: User
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\Auth\\Logout")

    "Register a new user and log in to a new session."
    register(input: RegisterInput! @spread): User!
        @field(resolver: "App\\GraphQL\\Mutations\\Auth\\Register")
}
