graphql/auth.graphql

input LoginInput @validator {
    email: String!
    password: String!
}

input RegisterInput @validator {
    name: String!
    email: String!
    password: String!
    password_confirmation: String!
}

extend type Mutation {
    "Log in to a new session and get the user."
    login(input: LoginInput! @spread): User!

    "Log out from the current session, showing the user one last time."
    logout: User @guard

    "Register a new user and log in to a new session."
    register(input: RegisterInput! @spread): User!
}
