graphql/plan.graphql

extend type Query {
    plans: [Plan!]! @all
    plan(id: ID!): Plan! @find
}

extend type Mutation @guard {
    subscribe(planId: ID!, paymentIntentId: String!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Mutations\\Plans\\SubscribeToPlan@subscribe"
        )

    createPaymentIntent(planId: ID!): String!
        @field(
            resolver: "App\\GraphQL\\Mutations\\Plans\\SubscribeToPlan@createPaymentIntent"
        )
}

type Plan {
    "ID of the plan"
    id: ID!

    "Name of the plan"
    name: String!

    "Slug of the plan"
    slug: String!

    "Price of the plan"
    price: Float!

    "Price of the plan formatted"
    priceFormatted: String!

    "Currency of the plan"
    currency: Currency! @belongsTo

    "Plan type of the plan"
    planType: PlanType! @belongsTo

    "Number of uses allowed in the plan"
    uses: Int!

    "Stripe ID of the plan"
    stripeId: String! @rename(attribute: "stripe_id")

    "Create date of the plan"
    createdAt: DateTime! @rename(attribute: "created_at")

    "Update date of the plan"
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type PlanType {
    "ID of the plan type"
    id: ID!

    "Name of the plan type"
    name: String!

    "Slug of the plan type"
    slug: String!

    "Create date of the plan type"
    createdAt: DateTime! @rename(attribute: "created_at")

    "Update date of the plan type"
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type Currency {
    "ID of the currency"
    id: ID!

    "Name of the currency"
    name: String!

    "Symbol of the currency"
    symbol: String!

    "Create date of the currency"
    createdAt: DateTime! @rename(attribute: "created_at")

    "Update date of the currency"
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type Transaction {
    "ID of the transaction"
    id: ID!

    "User of the transaction"
    user: User! @belongsTo

    "Type of the transaction"
    type: TransactionType!

    "Symbol of the transaction"
    amount: Float!

    "Create date of the transaction"
    createdAt: DateTime! @rename(attribute: "created_at")

    "Update date of the transaction"
    updatedAt: DateTime! @rename(attribute: "updated_at")
}
