graphql/zone.graphql

extend type Query @guard {
    cities: [City!]! @all
    city(slug: String! @where): City @find
    zones(city_id: ID! @where): [Zone!] @all
    zone(id: ID! @where): Zone @find
}

type City {
    id: ID!
    name: String!
    slug: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Zone {
    id: ID!
    name: String!
    slug: String!
    city: City! @belongsTo
    coordsArray: [[Float!]!]!
    coordinates: [ZoneCoordinates!]! @hasMany
    hours: [Int!]!
    startTime: DateTime! @rename(attribute: "start_time")
    endTime: DateTime! @rename(attribute: "end_time")
    startDay: DayOfWeek! @belongsTo
    endDay: DayOfWeek! @belongsTo
    zoneType: ZoneType! @belongsTo
    createdAt: DateTime!
    updatedAt: DateTime!
}

type ZoneCoordinates {
    id: ID!
    zone: Zone! @belongsTo
    latitude: Float!
    longitude: Float!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type ZoneType {
    id: ID!
    name: String!
    slug: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type DayOfWeek {
    id: ID!
    day: String!
    slug: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}
